{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mbastien/cs_project_1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbastien/cs_project_1/issues"
  },
  "homepage": "https://github.com/mbastien/cs_project_1",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {
    "mongoose": "^4.0.1"
  }
}
